This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_4)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HIRAX_LN_SPIE.aux
The style file: spiebib.bst
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 68 of file bibliography.bib
 :     pages = 1770
 :                 -1785
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 160 of file bibliography.bib
 :   journal = ArXiv 
 :                   e-prints 1501.04076,
I'm skipping whatever remains of this entry
Repeated entry---line 342 of file bibliography.bib
 : @article{2015Natur.528..523M
 :                             ,
I'm skipping whatever remains of this entry
Warning--empty volume in SN1a
Warning--empty title in 2015arXiv150201589P
Warning--empty volume in 2015arXiv150201589P
Warning--empty volume in 2015aska.confE..19S
Warning--empty volume in 2010arXiv1007.3709C
Warning--empty volume in 2016arXiv160506569T
Warning--empty volume in 2013arXiv1308.0847L
Warning--empty volume in 2012arXiv1211.0310L
Warning--empty volume in 2013arXiv1305.5422S
Warning--empty volume in 2015arXiv150306202D
Warning--empty volume in 2015arXiv150306203K
Warning--empty volume in 2015arXiv150306189R
Warning--empty volume in ICEboard
Warning--empty volume in Fullmesh
Name 1 in "Sievers, J., and others" has a comma at the end for entry sievers
while executing---line 1072 of file spiebib.bst
Warning--empty title in sievers
Warning--empty volume in sievers
Warning--empty year in sievers
You've used 39 entries,
            1993 wiz_defined-function locations,
            723 strings with 9926 characters,
and the built_in function-call counts, 7264 in all, are:
= -- 617
> -- 315
< -- 0
+ -- 120
- -- 81
* -- 658
:= -- 1050
add.period$ -- 38
call.type$ -- 39
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 353
empty$ -- 742
format.name$ -- 81
if$ -- 1702
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 38
newline$ -- 120
num.names$ -- 39
pop$ -- 88
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 260
swap$ -- 143
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 17
while$ -- 57
width$ -- 41
write$ -- 320
(There were 4 error messages)
