\begin{thebibliography}{10}

\bibitem{SN1a}
Riess, A. et~al., ``A 2.4\% determination of the local value of the hubble
  constant,'' {\em ArXiv e-prints 1604.01424}  (2016).

\bibitem{2016MNRAS.457.1770C}
Cuesta, A. et~al., ``The clustering of galaxies in the sdss-iii baryon
  oscillation spectroscopic survey: baryon acoustic oscillations in the
  correlation function of lowz and cmass galaxies in data release 12,'' {\em
  MNRAS}~{\bf 457},  1770 (Apr. 2016).

\bibitem{2015arXiv150201589P}
{{Planck Collaboration}} et~al. {\em ArXiv e-prints 1502.01589}  (2015).

\bibitem{2014MNRAS.441...24A}
Anderson, L. et~al., ``The clustering of galaxies in the sdss-iii baryon
  oscillation spectroscopic survey: baryon acoustic oscillations in the data
  releases 10 and 11 galaxy samples,'' {\em MNRAS}~{\bf 441},  24--62 (June
  2014).

\bibitem{2015A&A...574A..59D}
Delubac, T. et~al., ``Baryon acoustic oscillations in the ly{$\alpha$} forest
  of boss dr11 quasars,'' {\em AAP}~{\bf 574} (Feb. 2015).

\bibitem{2015PhRvD..91h3514S}
Shaw, J.~R. et~al., ``Coaxing cosmic 21 cm fluctuations from the polarized sky
  using m -mode analysis,'' {\em PRD}~{\bf 91} (Apr. 2015).

\bibitem{2015aska.confE..19S}
Santos, M. e.~a., ``Cosmology from a ska hi intensity mapping survey,'' {\em
  AASKA14, arXiv 1501.03989}  (2015).

\bibitem{2015ApJ...803...21B}
Bull, P., Ferreira, P.~G., Patel, P., and Santos, M.~G., ``Late-time cosmology
  with 21 cm intensity mapping experiments,'' {\em APJ}~{\bf 803} (Apr. 2015).

\bibitem{2010arXiv1007.3709C}
Chang, T.-C., Pen, U.-L., Bandura, K., and Peterson, J.~B., ``Hydrogen 21-cm
  intensity mapping at redshift 0.8,'' {\em ArXiv e-prints 1007.3709}  (2010).

\bibitem{2013ApJ...763L..20M}
Masui, K.~W. et~al., ``Measurement of 21 cm brightness fluctuations at z \~{}
  0.8 in cross-correlation,'' {\em APJ}~{\bf 763} (Jan. 2013).

\bibitem{2013MNRAS.434L..46S}
Switzer, E.~R. et~al., ``Determination of z $\sim$ 0.8 neutral hydrogen
  fluctuations using the 21 cm intensity mapping autocorrelation,'' {\em
  MNRAS}~{\bf 434} (July 2013).

\bibitem{2014SPIE.9145E..22B}
Bandura, K. et~al., ``Canadian hydrogen intensity mapping experiment (chime)
  pathfinder,'' in [{\em Ground-based and Airborne Telescopes
  V}{\nolinebreak\hspace{0.1em}]},  {\em SPIE} {\bf 9145} (2014).

\bibitem{2016arXiv160506569T}
Thornton, R.~J. et~al., ``The atacama cosmology telescope: The
  polarization-sensitive actpol instrument,'' {\em ArXiv e-prints 1605.06569}
  (2016).

\bibitem{2014SPIE.9153E..1PB}
Benson, B.~A. et~al., ``Spt-3g: a next-generation cosmic microwave background
  polarization experiment on the south pole telescope,'' in [{\em Millimeter,
  Submillimeter, and Far-Infrared Detectors and Instrumentation for Astronomy
  VII}{\nolinebreak\hspace{0.1em}]},  {\em SPIE} {\bf 9153} (2014).

\bibitem{2016MNRAS.460.1270D}
{{Dark Energy Survey Collaboration}}, ``The dark energy survey: more than dark
  energy - an overview,'' {\em MNRAS}~{\bf 460},  1270--1299 (Aug. 2016).

\bibitem{2014SPIE.9147E..5QW}
Wang, S.-Y. et~al., ``Prime focus instrument of prime focus spectrograph for
  subaru telescope,'' in [{\em Ground-based and Airborne Instrumentation for
  Astronomy V}{\nolinebreak\hspace{0.1em}]},  {\em SPIE} {\bf 9147} (2014).

\bibitem{2013arXiv1308.0847L}
Levi, M. et~al., ``The desi experiment, a whitepaper for snowmass 2013,'' {\em
  ArXiv e-prints 1308.0847}  (2013).

\bibitem{2012arXiv1211.0310L}
{{LSST Dark Energy Science Collaboration}}, ``Large synoptic survey telescope:
  Dark energy science collaboration,'' {\em ArXiv e-prints 1211.0310}  (2012).

\bibitem{2012SPIE.8442E..0TL}
Laureijs, R. et~al., ``Euclid: Esa's mission to map the geometry of the dark
  universe,'' in [{\em Space Telescopes and Instrumentation 2012: Optical,
  Infrared, and Millimeter Wave}{\nolinebreak\hspace{0.1em}]},  {\em SPIE} {\bf
  8442} (2012).

\bibitem{2013arXiv1305.5422S}
Spergel, D. et~al., ``Wide-field infrared survey telescope-astrophysics focused
  telescope assets wfirst-afta final report,'' {\em ArXiv e-prints 1305.5422}
  (2013).

\bibitem{2009JCAP...10..007M}
McDonald, P. and Seljak, U., ``How to evade the sample variance limit on
  measurements of redshift-space distortions,'' {\em JCAP}~{\bf 10} (Oct.
  2009).

\bibitem{2013MNRAS.432..318A}
Abramo, L.~R. and Leonard, K.~E., ``Why multitracer surveys beat cosmic
  variance,'' {\em MNRAS}~{\bf 432},  318--326 (June 2013).

\bibitem{PhysRevLett.116.241103}
{{LIGO Scientific Collaboration and Virgo Collaboration}}, ``Gw151226:
  Observation of gravitational waves from a 22-solar-mass binary black hole
  coalescence,'' {\em Phys. Rev. Lett.}~{\bf 116} (June 2016).

\bibitem{2013MNRAS.430.2121P}
Piran, T., Nakar, E., and Rosswog, S., ``The electromagnetic signals of compact
  binary mergers,'' {\em MNRAS}~{\bf 430},  2121--2136 (Apr. 2013).

\bibitem{2016MNRAS.460.1054C}
Connor, L. et~al., ``Constraints on the frb rate at 700-900 mhz,'' {\em
  MNRAS}~{\bf 460},  1054--1058 (July 2016).

\bibitem{2015Natur.528..523M}
Masui, K. et~al., ``Dense magnetized plasma associated with a fast radio
  burst,'' {\em Nature}~{\bf 528},  523--525 (2015).

\bibitem{2010CQGra..27h4013H}
Hobbs, G. et~al., ``The international pulsar timing array project: using
  pulsars as a gravitational wave detector,'' {\em Classical and Quantum
  Gravity}~{\bf 27} (Apr. 2010).

\bibitem{Ruze1952}
Ruze, J., ``The effect of aperture errors on the antenna radiation pattern,''
  {\em Il Nuovo Cimento (1943-1954)}~{\bf 9}(3),  364--380 (1952).

\bibitem{6887670}
Deng, M. and Campbell-Wilson, D., ``The cloverleaf antenna: A compact
  wide-bandwidth dual-polarization feed for chime,'' in [{\em Antenna
  Technology and Applied Electromagnetics (ANTEM), 2014 16th International
  Symposium on}{\nolinebreak\hspace{0.1em}]},  (July 2014).

\bibitem{Martin2008}
Leung, M., {\em A Wideband Feed for a Cylindrical Radio Telescope}, PhD thesis,
  University of Sydney (May 2008).

\bibitem{2013JInst...810003M}
Mena, J., Bandura, K., Cliche, J.-F., Dobbs, M., Gilbert, A., and Tang, Q.~Y.,
  ``A radio-frequency-over-fiber link for large-array radio astronomy
  applications,'' {\em Journal of Instrumentation}~{\bf 8} (Oct. 2013).

\bibitem{2015arXiv150306202D}
Denman, N. et~al., ``A gpu-based correlator x-engine implemented on the chime
  pathfinder,'' {\em ArXiv e-prints 1503.06202}  (2015).

\bibitem{2015arXiv150306203K}
Klages, P. et~al., ``Gpu kernels for high-speed 4-bit astrophysical data
  processing,'' {\em ArXiv e-prints 1503.06203}  (2015).

\bibitem{2015arXiv150306189R}
Recnik, A. et~al., ``An efficient real-time data pipeline for the chime
  pathfinder radio telescope x-engine,'' {\em ArXiv e-prints 1503.06189}
  (2015).

\bibitem{ICEboard}
Bandura, K. et~al., ``Ice: a scalable, low-cost fpga-based telescope signal
  processing and networking system,'' {\em JAI: Digital Signal Processing in
  Radio Astronomy (submitted)}  (2016).

\bibitem{Fullmesh}
Bandura, K. et~al., ``Ice-based custom full-mesh network for the chime high
  bandwidth radio astronomy correlator,'' {\em JAI: Digital Signal Processing
  in Radio Astronomy (submitted)}  (2016).

\bibitem{2015PASP..127.1131C}
Chang, C. et~al., ``Beam calibration of radio telescopes with drones,'' {\em
  PASP}~{\bf 127},  1131--1143 (Nov. 2015).

\bibitem{sievers}
Sievers, J. et~al., ``{in prep.},''

\bibitem{2010MNRAS.408.1029L}
Liu, A. et~al., ``Precision calibration of radio interferometers using
  redundant baselines,'' {\em MNRAS}~{\bf 408} (Oct. 2010).

\end{thebibliography}
