\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SN1a}
\citation{2016MNRAS.457.1770C}
\citation{2015arXiv150201589P}
\citation{2014MNRAS.441...24A}
\citation{2015A&A...574A..59D}
\citation{2015PhRvD..91h3514S}
\citation{2015aska.confE..19S}
\citation{2015ApJ...803...21B}
\citation{2010arXiv1007.3709C}
\citation{2013ApJ...763L..20M}
\citation{2013MNRAS.434L..46S}
\citation{2014SPIE.9145E..22B}
\citation{2015aska.confE..19S}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces dish}}{302}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pspec}{{1}{302}{dish}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{302}{section.1}}
\newlabel{sec:intro}{{1}{302}{INTRODUCTION}{section.1}{}}
\citation{2016arXiv160506569T}
\citation{2014SPIE.9153E..1PB}
\citation{2016MNRAS.460.1270D}
\citation{2014SPIE.9147E..5QW}
\citation{2013arXiv1308.0847L}
\citation{2012arXiv1211.0310L}
\citation{2012SPIE.8442E..0TL}
\citation{2013arXiv1305.5422S}
\citation{2009JCAP...10..007M}
\citation{2013MNRAS.432..318A}
\citation{PhysRevLett.116.241103}
\citation{2013MNRAS.430.2121P}
\citation{2016MNRAS.460.1054C}
\citation{2015Natur.528..523M}
\citation{2010CQGra..27h4013H}
\citation{2012SPIE.8444E..2AS}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces dish}}{303}{figure.caption.3}}
\newlabel{fig:params}{{2}{303}{dish}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The HIRAX Instrument}{304}{section.2}}
\newlabel{sec:instru}{{2}{304}{The HIRAX Instrument}{section.2}{}}
\citation{Ruze1952}
\citation{2015PhRvD..91h3514S}
\citation{6887670}
\citation{Martin2008}
\citation{2014SPIE.9145E..22B}
\citation{6887670}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Antennas: Dishes and Feeds}{305}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of instrumental parameters for HIRAX. \relax }}{305}{table.1}}
\newlabel{tab:salient}{{1}{305}{Table of instrumental parameters for HIRAX. \relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shown is the signal chain for a single HIRAX dish. The signal is focused onto the dual-polarization antenna at the focus, and each linear polarization is amplified, transformed into an optical signal, carried on optical fiber, transformed back RF, filtered, and amplified again before digitization.\relax }}{305}{figure.3}}
\newlabel{fig:instrument}{{3}{305}{Shown is the signal chain for a single HIRAX dish. The signal is focused onto the dual-polarization antenna at the focus, and each linear polarization is amplified, transformed into an optical signal, carried on optical fiber, transformed back RF, filtered, and amplified again before digitization.\relax }{figure.3}{}}
\newlabel{fig:dishpic}{{4a}{306}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:dishpic}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:activebalun}{{4b}{306}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:activebalun}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) The first 6\tmspace  +\thinmuskip {.1667em}m prototype dish for HIRAX was assembled on a rooftop at Durban University of Technology in Durban, SA. (b) We are investigating the possibility of amplifying directly on the antenna balun to reduce system noise. This is a prototype with amplifer shown on the stem of the antenna. The amplification circuitry is protected from feed-back and oscillations with a small metal cover.\relax }}{306}{figure.caption.4}}
\newlabel{fig:both}{{4}{306}{(a) The first 6\,m prototype dish for HIRAX was assembled on a rooftop at Durban University of Technology in Durban, SA. (b) We are investigating the possibility of amplifying directly on the antenna balun to reduce system noise. This is a prototype with amplifer shown on the stem of the antenna. The amplification circuitry is protected from feed-back and oscillations with a small metal cover.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{306}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{306}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Amplification}{306}{subsection.2.2}}
\citation{2013JInst...810003M}
\citation{2015arXiv150306202D}
\citation{2015arXiv150306203K}
\citation{2015arXiv150306189R}
\citation{ICEboard}
\citation{Fullmesh}
\citation{2015Natur.528..523M}
\citation{2015PhRvD..91h3514S}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Digital Back End}{307}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Foreground Removal}{307}{section.3}}
\newlabel{sec:chall}{{3}{307}{Foreground Removal}{section.3}{}}
\citation{2015PASP..127.1131C}
\citation{sievers}
\citation{2010MNRAS.408.1029L}
\bibdata{bibliography}
\bibcite{SN1a}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current Status}{308}{section.4}}
\newlabel{sec:current}{{4}{308}{Current Status}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{308}{section.5}}
\newlabel{sec:conc}{{5}{308}{Conclusion}{section.5}{}}
\bibcite{2016MNRAS.457.1770C}{2}
\bibcite{2015arXiv150201589P}{3}
\bibcite{2014MNRAS.441...24A}{4}
\bibcite{2015A&A...574A..59D}{5}
\bibcite{2015PhRvD..91h3514S}{6}
\bibcite{2015aska.confE..19S}{7}
\bibcite{2015ApJ...803...21B}{8}
\bibcite{2010arXiv1007.3709C}{9}
\bibcite{2013ApJ...763L..20M}{10}
\bibcite{2013MNRAS.434L..46S}{11}
\bibcite{2014SPIE.9145E..22B}{12}
\bibcite{2016arXiv160506569T}{13}
\bibcite{2014SPIE.9153E..1PB}{14}
\bibcite{2016MNRAS.460.1270D}{15}
\bibcite{2014SPIE.9147E..5QW}{16}
\bibcite{2013arXiv1308.0847L}{17}
\bibcite{2012arXiv1211.0310L}{18}
\bibcite{2012SPIE.8442E..0TL}{19}
\bibcite{2013arXiv1305.5422S}{20}
\bibcite{2009JCAP...10..007M}{21}
\bibcite{2013MNRAS.432..318A}{22}
\bibcite{PhysRevLett.116.241103}{23}
\bibcite{2013MNRAS.430.2121P}{24}
\bibcite{2016MNRAS.460.1054C}{25}
\bibcite{2015Natur.528..523M}{26}
\bibcite{2010CQGra..27h4013H}{27}
\bibcite{Ruze1952}{28}
\bibcite{6887670}{29}
\bibcite{Martin2008}{30}
\bibcite{2013JInst...810003M}{31}
\bibcite{2015arXiv150306202D}{32}
\bibcite{2015arXiv150306203K}{33}
\bibcite{2015arXiv150306189R}{34}
\bibcite{ICEboard}{35}
\bibcite{Fullmesh}{36}
\bibcite{2015PASP..127.1131C}{37}
\bibcite{sievers}{38}
\bibcite{2010MNRAS.408.1029L}{39}
\bibstyle{spiebib}
