This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: spiebib.bst
Database file #1: report.bib
Warning--I didn't find a database entry for "Lees-Miller-LaTeX-course-1"
You've used 7 entries,
            1993 wiz_defined-function locations,
            557 strings with 4741 characters,
and the built_in function-call counts, 1687 in all, are:
= -- 138
> -- 70
< -- 0
+ -- 26
- -- 19
* -- 141
:= -- 238
add.period$ -- 8
call.type$ -- 7
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 83
empty$ -- 180
format.name$ -- 19
if$ -- 407
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 11
newline$ -- 25
num.names$ -- 11
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 84
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 8
write$ -- 65
(There was 1 warning)
