{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww17660\viewh11380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Kevin:\
\pard\pardeftab720

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
Where did the 3k less loss number come from? \'a0Was that just measured on a chime balun?\
\
Martin K:\
just two quick comments: if you wanted more science then I'm sure that intensity mapping can also measure growth (and even more so using cross-correlations with CMB lensing) and test GR. Mario probably knows this better than me though.\
\
Also, in section 2.2 you mention RFoF in the first para but only define it at the end. You could either just spell it out when you use it first, or else first define the whole chain and then discuss the amplification requirements.\
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Here are my comments on the SPIE proceedings.\
\
1) Intro: add ACT and SPT references in addition to Planck?\
\
2) Figures: Biggerer! The font is not legible currently.\
\
3) "HIRAX will add radio transient monitoring to this suite of observations and could be particularly useful for kilonova [ref]."\
\'a0-Should this be kilonovae?\
\
4) "This RFoF system has been developed for radio telescopes in general, tested in the lab,\'a0 and a prototype set was deployed and tested on CHIME."\
\'a0-Add reference for CHIME RFoF system?\
\
5) "Each GPU correlator node is responsible for 32/4 frequency channels for all sky inputs for HIRAX-128/full HIRAX."\
\'a0-Might want to say "32(4) frequency channels for all sky inputs for HIRAX-128(full HIRAX)" so 32/4 doesn't look like division.\
\
6) About HartRAO "however it is easy to access and has a variety of resources which make it\'a0 a useful site for building a small prototype array."\
\'a0-Maybe add something like "including the facilities, staff,\'a0 and infrastructure supporting the HartRAO 26m telescope (ref)." (By way of explaining what kind of resources are at the site.)\
\
7) "HIRAX-8 and HIRAX-128 are currently funded, and will provide 3x the collecting area already available on CHIME."\
\'a0-Should we acknowledge our funding sources here?\
\
8) For the drone calibration, I can write up a more detailed description of the hardware design if that would be useful.\
\
9) My affiliation is just the same as Cynthia's. Under acknowledgements I would say, "B.R. Saliwanchik is funded by an SKA Fellowship from the NRF", or something similar.\
}